using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 18;
            int b = 2;
            int c;
            int d;

            Console.WriteLine("a es igual a 18");
            Console.WriteLine("b es igual a 2");
            Console.WriteLine("a+b=" + (a + b));
            Console.WriteLine("a-b=" + (a - b));
            Console.WriteLine("axb=" + (a * b));
            Console.WriteLine("a/b=" + (a / b));
            Console.WriteLine("a%b=" + (a % b));
            c = a++;
            Console.WriteLine("c=a++ es c= "+c+" a ="+a );
            d = b++;
            Console.WriteLine("d=b++ es d= " + d + " b =" + b);
            c = ++a;
            d = ++b;
            Console.WriteLine("c=++a es c= " + c + " a =" + a);
            Console.WriteLine("d=++b es d= " + d + " b =" + b);

            if (a == c)
            {
                Console.WriteLine("este mensaje aparese porque a y c son iguales");
            }

            if (a > b)
            {
                Console.WriteLine("este mensaje aparese porque a en mayor que b");
            }

            if (b < a)
            {
                Console.WriteLine("este mensaje aparese porque b en menor que a");
            }
            Console.ReadKey();
        }
    }
}
